<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(4, 2, 57);
        }
        h1{
            position: relative;
            color: white;
            text-align: center;
            margin-top: 1%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }
        ul{
            margin-top: 50px;
            position: relative;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        li{
            margin: 20px ;
        }
        ul li a{
            font-size: 1.2rem;
            color: aqua;
            cursor: pointer;
            text-align: center;
            margin: 10px;
            text-decoration: none;
        }
        a:hover{
            color: aliceblue;
        }

    </style>
    <title>Project-List</title>
</head>
<body>
    <h1>Document Object Model</h1>
    <div class="container">
        <ul>
            <li><a target="_blank" href="./Project-1/index.html">Random RGB color </a></li>>

        </ul>
    </div>
</body>
</html>